#heroSection {
    #brands {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
            &:nth-child(1) {
                grid-area: 1 / 1 / 3 / 3;
            }

            &:nth-child(2) {
                grid-area: 1 / 3 / 2 / 4;
            }

            &:nth-child(3) {
                grid-area: 2 / 3 / 3 / 4;
            }
        }
    }
}
